<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="main_box">
    <property name="name">main_box</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkMenuBar" id="menu_bar">
        <property name="name">menu_bar</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuItem" id="menu_file">
            <property name="name">menu_file</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">_File</property>
            <property name="use_underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="menu_help">
            <property name="name">menu_help</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">_Help</property>
            <property name="use_underline">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkTextView" id="text_area">
        <property name="name">text_area</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="pixels_above_lines">1</property>
        <property name="pixels_below_lines">1</property>
        <property name="pixels_inside_wrap">2</property>
        <property name="wrap_mode">word-char</property>
        <property name="left_margin">1</property>
        <property name="right_margin">1</property>
        <property name="top_margin">1</property>
        <property name="bottom_margin">1</property>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
